# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY=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       # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY=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     # Optional: Format: pplx-...
OPENAI_API_KEY=your_openai_api_key_here             # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
GOOGLE_API_KEY=your_google_api_key_here             # Optional, for Google Gemini models.
MISTRAL_API_KEY=your_mistral_key_here               # Optional, for Mistral AI models.
XAI_API_KEY=YOUR_XAI_KEY_HERE                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY=your_azure_key_here            # Optional, for Azure OpenAI models (requires endpoint in .taskmasterconfig).

# KRA API (한국마사회 공공데이터)
GODATA_API_KEY=Ucr8SdMuzgu0G/u9nDmIjIdkh/W8gU181DC6MBXioK11bJbW8OvTrTfVWetBY+kqDeUldK9UxiPlnezZqFZn+w==
GODATA_BASE_URL=https://apis.data.go.kr/1613000/ArchPmsHubService
GODATA_API1 =/getApPklotInfo
GODATA_API2 =/getApAtchPklotInfo

# 네이버 지도 API
NAVER_MAP_CLIENT_ID=qrcdn9tmy0