# 공공데이터 포털 API 키
ARCHITECTURE_HUB_API_KEY=YOUR_ARCHITECTURE_HUB_API_KEY
API_KEY=YOUR_API_KEY
STANDARD_REGION_API_KEY=YOUR_STANDARD_REGION_API_KEY

# 네이버 지도 API 키 (모바일에서만 사용)
NAVER_MAP_CLIENT_ID=YOUR_NAVER_MAP_CLIENT_ID

# 구글 맵 API 키
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY